{
  "name": "study-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "packageManager": "pnpm@7.0.0",
  "scripts": {
    "starts": "pnpm studo --filter core",
    "ack": "pnpm -C ./packages/core studo",
    "bins": "bin/cop.js"
  },
  "bin": {
    "cop": "./bin/cop.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^17.0.31",
    "minimist": "^1.2.6",
    "mobx": "^6.6.0",
    "pnpm": "^7.0.0",
    "vite-node": "^0.14.1",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0"
  }
}
